CLOUDINARY_CLOUD_NAME=dlapmerzk
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



// 
SMTP_PASSWORD=
SMTP_PROVIDER= gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=infonkumarrai323@gmail.com
SMTP_FROM=infonkumarrai323@gmail.com


MONGODB_URL=mongodb+srv://nishan:Yooh66VmvL90loiN@cluster0.2kyoqbg.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=api-50
# MONGODB_LOCAL_URL=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET=